# DeltaExtensionExample

test/kar-ext-demo/: pom.xml
test/kar-ext-demo/kar.ext.demo.kar/: pom.xml
test/kar-ext-demo/kar.ext.demo.kar/src/main/feature/: feature.xml
test/kar-ext-demo/kar.ext.demo.simple_page/: pom.xml
test/kar-ext-demo/kar.ext.demo.simple_page/src/main/java/ru/cbr/delta/org/simple_page/: Activator.java
test/kar-ext-demo/kar.ext.demo.simple_page/src/main/java/ru/cbr/delta/org/simple_page/servlet/: SimpleServlet.java
