<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tula.test</groupId>
    <artifactId>test</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>ru.cbr.delta</groupId>
  <artifactId>kar.ext.demo</artifactId>
  <version>0.0.1</version>
  
  <packaging>pom</packaging>
  <name>KAR Extension Demo</name>
  <modules>
    <module>kar.ext.demo.simple_page</module>
    <module>kar.ext.demo.kar</module>
  </modules>
</project>